# Stargazer.Abp.Account

./: Stargazer.Abp.Account.sln
.github/workflows/: pack.yml
src/Stargazer.Abp.Account.Application/: Stargazer.Abp.Account.Application.csproj  StargazerAbpAccountApplicationAutoMapperProfile.cs  StargazerAbpAccountApplicationModule.cs
src/Stargazer.Abp.Account.Application.Contracts/: ApplicationDtoValidator.cs  Stargazer.Abp.Account.Application.Contracts.csproj  StargazerAbpAccountApplicationContractsModule.cs
src/Stargazer.Abp.Account.Application.Contracts/Authorization/: AccountAuthorization.cs  AccountAuthorizationException.cs  AccountPermissionDefinitionProvider.cs  AccountPermissions.cs  IAccountAuthorization.cs  PermissionDefinition.cs  PermissionDefinitionProvider.cs  PermissionGroupDefinition.cs
src/Stargazer.Abp.Account.Application.Contracts/Permissions/: IPermissionService.cs
src/Stargazer.Abp.Account.Application.Contracts/Permissions/Dtos/: PermissionDto.cs  UpdatePermissionDto.cs
src/Stargazer.Abp.Account.Application.Contracts/Roles/: IRoleService.cs
src/Stargazer.Abp.Account.Application.Contracts/Roles/Dtos/: RoleDto.cs  RolePermissionDto.cs  UpdateRoleDto.cs
src/Stargazer.Abp.Account.Application.Contracts/Users/: IUserService.cs
src/Stargazer.Abp.Account.Application.Contracts/Users/Dtos/: CreateOrUpdateUserWithRolesDto.cs  CreateUserDefaultRoleDto.cs  CreateUserDto.cs  CreateUserWithRoleDto.cs  FindPasswordDto.cs  ResetPasswordDto.cs  UpdateAccountDto.cs  UpdateEmailDto.cs  UpdateMobileDto.cs  UpdatePasswordDto.cs  UpdatePersonalSettingsDto.cs  UpdateUserDto.cs  UpdateUserNameDto.cs  UpdateUserPasswordDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserRoleDto.cs  VerifyEmailDto.cs  VerifyPasswordDto.cs
src/Stargazer.Abp.Account.Application/DataSeedContributor/: AccountDataSeedContributor.cs
src/Stargazer.Abp.Account.Application/Events/: EmailChangeEventHandle.cs  FindPasswordEventHandle.cs
src/Stargazer.Abp.Account.Application/Permissions/: AccountPermissionDefinitionProvider.cs
src/Stargazer.Abp.Account.Application/Services/: EmailService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/Stargazer.Abp.Account.DbMigrations/: DbMigrationService.cs  DbMigratorHostedService.cs  DbMigratorModule.cs  Program.cs  Stargazer.Abp.Account.DbMigrations.csproj  appsettings.json
src/Stargazer.Abp.Account.Domain/: Stargazer.Abp.Account.Domain.csproj  StargazerAbpAccountDomainModule.cs
src/Stargazer.Abp.Account.Domain.Shared/: LocalizationExtension.cs  Stargazer.Abp.Account.Domain.Shared.csproj  StargazerAbpAccountDomainSharedModule.cs
src/Stargazer.Abp.Account.Domain.Shared/Localization/Resources/: AccountResource.cs
src/Stargazer.Abp.Account.Domain.Shared/Localization/Resources/Account/: en.json  zh-Hans.json  zh.json
src/Stargazer.Abp.Account.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Stargazer.Abp.Account.Domain.Shared/Users/: UserLockLoginException.cs  UserNotAllowLoginException.cs  VerifiedEmailException.cs  VerifiedPasswordException.cs  VerifiedPhoneNumberException.cs  VerifyPasswordException.cs
src/Stargazer.Abp.Account.Domain/Repository/: IRoleRepository.cs  IUserRepository.cs
src/Stargazer.Abp.Account.Domain/Role/: PermissionData.cs  RoleData.cs  RoleNotNullException.cs  RolePermissionData.cs
src/Stargazer.Abp.Account.Domain/Users/: EmailChangedEvent.cs  FindPasswordEvent.cs  UserData.cs  UserLockLoginException.cs  UserNotAllowLoginException.cs  UserRole.cs  VerifiedEmailException copy.cs  VerifiedEmailException.cs  VerifiedPhoneNumberException.cs  VerifyPasswordException.cs
src/Stargazer.Abp.Account.EntityFrameworkCore/: AccountDbContext.cs  Stargazer.Abp.Account.EntityFrameworkCore.csproj  StargazerAbpAccountDbContextModelCreatingExtensions.cs  StargazerAbpAccountEntityFrameworkCoreModule.cs
src/Stargazer.Abp.Account.EntityFrameworkCore.DbMigrations/: AccountDbMigrationsDbContext.cs  AccountDbMigrationsDbContextFactory.cs  Stargazer.Abp.Account.EntityFrameworkCore.DbMigrations.csproj  StargazerAbpAccountEntityFrameworkCoreDbMigrationsModule.cs
src/Stargazer.Abp.Account.EntityFrameworkCore.DbMigrations/Migrations/: 20230104164358_InitialCreate.Designer.cs  20230104164358_InitialCreate.cs  20240325043118_InitialCreate.Designer.cs  20240325043118_InitialCreate.cs  AccountDbMigrationsDbContextModelSnapshot.cs
src/Stargazer.Abp.Account.EntityFrameworkCore.MongoDB/: AccountDbContext.cs  Stargazer.Abp.Account.EntityFrameworkCore.MongoDB.csproj  StargazerAbpAccountDbContextModelCreatingExtensions.cs  StargazerAbpAccountEntityFrameworkCoreModule.cs
src/Stargazer.Abp.Account.EntityFrameworkCore.MongoDB/Repository/: RoleRepository.cs  UserRepositiory.cs
src/Stargazer.Abp.Account.EntityFrameworkCore/Repository/: RoleRepository.cs  UserRepositiory.cs
src/Stargazer.Abp.Account.Host/: AccountHostModule.cs  EmailSettingProvider.cs  Program.cs  Stargazer.Abp.Account.Host.csproj  Startup.cs  appsettings.json
src/Stargazer.Abp.Account.Host/Properties/: launchSettings.json
src/Stargazer.Abp.Account.HttpApi/: Stargazer.Abp.Account.HttpApi.csproj  StargazerAbpAccountHttpApiModule.cs
src/Stargazer.Abp.Account.HttpApi.Client/: Stargazer.Abp.Account.HttpApi.Client.csproj  StargazerAbpAccountHttpApiClientModule.cs
src/Stargazer.Abp.Account.HttpApi.Client/Services/: AccountService.cs
src/Stargazer.Abp.Account.HttpApi/Controllers/: AccountController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Stargazer.Abp.Authorization.Application.Contracts/: Stargazer.Abp.Authorization.Application.Contracts.csproj  StargazerAbpAuthorizationApplicationContractsModule.cs
test/Stargazer.Abp.Account.Application.Contracts.Tests/: Stargazer.Abp.Account.Application.Contracts.Tests.csproj  UnitTest1.cs
test/Stargazer.Abp.Account.Application.Tests/: Stargazer.Abp.Account.Application.Tests.csproj  UnitTest1.cs
test/Stargazer.Abp.Account.Domain.Shared.Tests/: Stargazer.Abp.Account.Domain.Shared.Tests.csproj  UnitTest1.cs
test/Stargazer.Abp.Account.Domain.Tests/: RoleTest.cs  UserTest.cs  (+1 more)
(+18 files in other folders)
