<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.Account.EntityFrameworkCore.DbMigrations</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的用户模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.Account</RepositoryUrl>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.1.4" />
      </ItemGroup>
  
      <ItemGroup>
        <ProjectReference Include="..\Stargazer.Abp.Account.EntityFrameworkCore\Stargazer.Abp.Account.EntityFrameworkCore.csproj" />
      </ItemGroup>
</Project>
