<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.Account.Domain.Shared</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的用户模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.Account</RepositoryUrl>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\**\*.*" />
    <Content Remove="Localization\Resources\**\*.*" />
  </ItemGroup>
</Project>
