<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.Account.Domain.Shared</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的用户模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.Account</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="7.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\" />
    <None Remove="Localization\Resources\" />
    <None Remove="Localization\Resources\Account\" />
    <None Remove="Localization\Resources\Account\en.json" />
    <None Remove="Localization\Resources\Account\zh-Hans.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\" />
    <Folder Include="Localization\Resources\" />
    <Folder Include="Localization\Resources\Account\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\Account\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\Account\zh-Hans.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
