<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Account.Application\Stargazer.Abp.Account.Application.csproj" />
    <ProjectReference Include="..\Stargazer.Abp.Account.EntityFrameworkCore.DbMigrations\Stargazer.Abp.Account.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Stargazer.Abp.Account.HttpApi\Stargazer.Abp.Account.HttpApi.csproj" />
  </ItemGroup>
</Project>
